input {
  display: inline-block;
  width: 40%;
  height: 50px;
  margin-top: 20px;
  font-size: 22px;
  text-align: center;
  outline: none;
  justify-content: center;
}

button {
  display: inline-block;
  margin: auto;
  padding: 0.95rem 2.5rem 0.55rem 2.5rem;
  color: #0b131f;
  font-family: 'Hind', sans-serif;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  background: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  background-size: 200% auto;
  border: none;
}

.app {
  margin: 3em auto;
  width: 90%;
  height: 100%;
  text-align: center;
}

.gif-item {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0 0 0.5em;
  padding: 0.3em;
  border-radius: 2px;
  background: rgba(176, 176, 176, 0.1);
}

.gif-item img {
  width: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
}

.gif-item:hover {
  color:#000000;
  opacity: 0.5;
  transition-timing-function: ease-out;
  transition-duration: 0.3s;
}

.gif-list {
  margin: 1.5em 0;
  column-gap: 3em;
}

@media only screen and (min-width: 400px) {
  .gif-list {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 700px) {
  .gif-list {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media only screen and (min-width: 900px) {
  .gif-list {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media only screen and (min-width: 1100px) {
  .gif-list {
    -moz-column-count: 5;
    -webkit-column-count: 5;
    column-count: 5;
  }
}

@media only screen and (min-width: 1280px) {
  .app {
    width: 1140px;
  }
}